<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашнее задание модуль 9</title>
  </head>
  <body>
    <h1>Тестируем sentry</h1>
    <script
      src="https://js-de.sentry-cdn.com/da5b4f1aa8034f98531bfe15122e7f5e.min.js"
      crossorigin="anonymous"
    ></script>
    <script>
      Sentry.onLoad(function () {
        Sentry.init({
          // You can add any additional configuration here
        });
      });
    </script>
    <script src="./index.js"></script>
  </body>
</html>
